set -g @plugin 'tmux-plugins/tmux-yank' # for copy/paste to system
set  -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set  -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults for tmux 
set  -g @plugin 'tmux-plugins/vim-tmux-navigator' # use h,j,k,l for navigation instead of arrow
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g mouse on
# use vim motion while moving in terminal
setw -g mode-keys vi
#
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# unbind default prefix and set alt key
unbind C-b
set -g prefix M-a
bind M-b send-prefix

# changing navigation to pane using alt + h,j,k,l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resizing using alt + H,J,K,L
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Open panes in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}" # vertical split
bind % split-window -h -c "#{pane_current_path}" # horizontal split
bind c new-window -c "#{pane_current_path}" # new window in same directory


run-shell '~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux'
run '~/.config/tmux/plugins/tpm/tpm' # this should be at the bottom of tmux.conf
